<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Page3Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Page3Script.cs" Line="18" Column="38" />
      <File FileName="Assets\Scripts\Pgae1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Page2Script.cs" Line="1" Column="1" />
      <File FileName="Assets\admobdemo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>