<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\AdmobAPI\Admob.cs">
    <Files>
      <File FileName="Assets\admobdemo.cs" Line="25" Column="13" />
      <File FileName="Assets\Scripts\AdManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\AdmobAPI\Admob.cs" Line="110" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>