<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AdManager.cs" Line="28" Column="83" />
      <File FileName="Assets\Scripts\CubeOne.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\NewBehaviourScript.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>